schedule/available_services.json (before)
{
    "suppression_system":{
        "title":"Suppression System Inspection",
        "icon":"media/schedule_icons/schedule_icon_hood.png",
        "intervals":[6,12],
        "default_interval":6,
        "default_increment":"Month(s)",
        "default_locked":"No Pin Required"
    },
    "fire_extinguishers":{
        "title":"Fire Extinguisher Service",
        "icon":"media/schedule_icons/schedule_icon_extinguisher.png",
        "intervals":[1,12],
        "default_interval":12,
        "default_increment":"Month(s)",
        "default_locked":"No Pin Required"
    },
    "hood_cleaning":{
        "title":"Hood Cleaning",
        "icon":"media/schedule_icons/schedule_icon_pressure_washer.png",
        "intervals":[1,3,6,12],
        "default_interval":6,
        "default_increment":"Month(s)",
        "default_locked":"No Pin Required"
    },
    "fan_maintenance":{
        "title":"Fan Maintenance",
        "icon":"media/schedule_icons/schedule_icon_fan.png",
        "intervals":[6,12],
        "default_interval":6,
        "default_increment":"Month(s)",
        "default_locked":"No Pin Required"
    }
}

schedule/available_services.json (after)
{
    "suppression_system":{
        "title":"Suppression System Inspection",
        "icon":"media/schedule_icons/schedule_icon_hood.png",
        "intervals":[6,12],
        "default_interval":6,
        "default_increment":"Month(s)",
        "default_locked":"No Pin Required"
    },
    "fire_extinguishers":{
        "title":"Fire Extinguisher Service",
        "icon":"media/schedule_icons/schedule_icon_extinguisher.png",
        "intervals":[1,12],
        "default_interval":12,
        "default_increment":"Month(s)",
        "default_locked":"No Pin Required"
    },
    "hood_cleaning":{
        "title":"Hood Cleaning",
        "icon":"media/schedule_icons/schedule_icon_pressure_washer.png",
        "intervals":[1,3,6,12],
        "default_interval":6,
        "default_increment":"Month(s)",
        "default_locked":"No Pin Required"
    },
    "fan_maintenance":{
        "title":"Fan Maintenance",
        "icon":"media/schedule_icons/schedule_icon_fan.png",
        "intervals":[6,12],
        "default_interval":6,
        "default_increment":"Month(s)",
        "default_locked":"No Pin Required"
    },
    "pest_control":{
        "title":"Pest Control",
        "icon":"media/schedule_icons/schedule_icon_pesticide.png",
        "intervals":[3,6,12],
        "default_interval":3,
        "default_increment":"Month(s)",
        "default_locked":"No Pin Required"
    }
}

schedule/available_services.json (diff)
@@ -30,5 +30,13 @@
         "default_interval":6,
         "default_increment":"Month(s)",
         "default_locked":"No Pin Required"
+    },
+    "pest_control":{
+        "title":"Pest Control",
+        "icon":"media/schedule_icons/schedule_icon_pesticide.png",
+        "intervals":[3,6,12],
+        "default_interval":3,
+        "default_increment":"Month(s)",
+        "default_locked":"No Pin Required"
     }
 }
